<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>시작 - Visual Studio Code tutorial</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\uc2dc\uc791";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Visual Studio Code tutorial</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">시작</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#_1">시작</a></li>
    

    <li class="toctree-l2"><a href="#_2">설치</a></li>
    

    <li class="toctree-l2"><a href="#_3">기초</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_4">명령팔레트</a></li>
        
            <li><a class="toctree-l3" href="#_5">빠른열기</a></li>
        
            <li><a class="toctree-l3" href="#_6">상태표시줄</a></li>
        
            <li><a class="toctree-l3" href="#_7">언어모드</a></li>
        
            <li><a class="toctree-l3" href="#_8">테마변경</a></li>
        
            <li><a class="toctree-l3" href="#_9">파일아이콘테마</a></li>
        
            <li><a class="toctree-l3" href="#_10">단축키</a></li>
        
            <li><a class="toctree-l3" href="#_11">기본설정</a></li>
        
            <li><a class="toctree-l3" href="#_12">확장프로그램</a></li>
        
            <li><a class="toctree-l3" href="#_13">터미널</a></li>
        
            <li><a class="toctree-l3" href="#_14">사이드바 전환</a></li>
        
            <li><a class="toctree-l3" href="#_15">젠모드</a></li>
        
            <li><a class="toctree-l3" href="#_16">나란히편집</a></li>
        
            <li><a class="toctree-l3" href="#_17">다중커서</a></li>
        
            <li><a class="toctree-l3" href="#_18">행 복사</a></li>
        
            <li><a class="toctree-l3" href="#_19">코드접기/펴기</a></li>
        
            <li><a class="toctree-l3" href="#_20">마크다운 미리보기</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#emmet">emmet</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="shortcuts/">단축키</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="git/">Git</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="debug/">Debug</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="task/">Task</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Visual Studio Code tutorial</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>시작</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">시작<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>비주얼 스튜디오 코드는 가볍고, 맥,리눅스,윈도우에서 모두 실행 가능하고, 무료인 코드편집기입니다.
Sublimetext, Atom 에디터의 장점들을 잘 모아 만든 에디터입니다. 특히 서브라임텍스트의 한글입력 문제,인코딩 문제를 깔끔히 해결한 에디터입니다.</p>
<p>다양한 언어를 지원하며, 확장 프로그램을 통해 에디터 기능을 확장시킬수 있습니다.</p>
<h1 id="_2">설치<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h1>
<p><a href="https://code.visualstudio.com/docs/setup/mac">맥</a>, <a href="https://code.visualstudio.com/docs/setup/linux">리눅스</a> 를 통해 설치를 할 수 있으며, 윈도우는 <a href="https://go.microsoft.com/fwlink/?LinkID=534107">인스트롤러</a>를 통해 다운로드해서 설치를 진행할 수 있습니다.</p>
<blockquote>
<p>윈도우는 .NET Framework 4.5.2 이상이 필요합니다.</p>
</blockquote>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>설치 프로그램에서 vscode를 %PATH% 에 추가하므로 콘솔에서 'code'를 입력해서 해당 폴더에서 vscode를 열 수 있습니다. %PATH% 환경 변수를 변경하려면 콘솔을 다시 시작해야 합니다.</p>
</div>
<p>vscode 는 설치시 자동으로 설치되는 확장기능이 있습니다. 그런 확장기능을 이용하려면 따로 설치해야하는 요소들이 있습니다.
git을 사용하려면 <a href="https://git-scm.com/download">git-scm</a> 을 설치해야하고, 자바스크립트 등의 확장기능을 이용하려면 <a href="https://nodejs.org/">nodejs</a> 를 설치해야하며, <a href="https://typescriptlang.org/">TypeScript</a> 등을 설치해야합니다.</p>
<p>추가적으로 이용할 도구에 따라 Yeoman, Gulp, Bower 등등을 설치할수도 있습니다.</p>
<h1 id="_3">기초<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h1>
<p>vscode 를 실행하면 첫화면에 시작하기 하면이 나옵니다.</p>
<p><img alt="시작하기" src="./img/0001.jpg" /></p>
<p>시작할때 마다 보일수도 있고, 왼쪽 하단에 체크를 풀면 안나오게 할 수도 있습니다.</p>
<p>우측 하단에 알아보기 &gt; 대화형 실습에서 직접 코드를 실행하고 결과를 볼수 있는 놀이터도 있습니다.</p>
<h2 id="_4">명령팔레트<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>에디터의 모든 명령에 바로 접근할 수 있는 명령팔레트입니다.</p>
<p>단축키: <code>ctrl+shift+p</code></p>
<p>또한 우측에 보면 기본단축키로 명령을 실행할 수도 있습니다.</p>
<p><img alt="기본단축키" src="./img/0003.jpg" /></p>
<p>단축키에 대한 모든 명령은 <a href="https://go.microsoft.com/fwlink/?linkid=832143">맥</a>, <a href="https://go.microsoft.com/fwlink/?linkid=832144">리눅스</a>, <a href="https://go.microsoft.com/fwlink/?linkid=832145">윈도우</a> 에 있습니다.</p>
<ul>
<li><code>ctrl+p</code> : 파일이나 기호를 탐색합니다.</li>
<li><code>ctrl+shift+tab</code> : 마지막 연 파일에 접근합니다.</li>
<li><code>ctrl+shift+p</code> : 편집기 명령으로 바로 이동합니다.</li>
<li><code>ctrl+shift+o</code> : 파일의 특정 기호로 이동합니다.</li>
<li><code>ctrl+g</code> : 파일의 특정 행으로 이동합니다.</li>
</ul>
<p><code>ctrl+p</code> 를 눌러 <code>?</code> 를 입력하면 명령창에서 행할수 있는 명령 목록이 나옵니다.</p>
<p><img alt="명령팔렛트" src="./img/0024.jpg" /></p>
<h2 id="_5">빠른열기<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>모든 파일을 단축키로 빠르게 열수 있습니다.</p>
<p>단축키: <code>ctrl+p</code></p>
<p><img alt="빠른열기" src="./img/0004.jpg" /></p>
<h2 id="_6">상태표시줄<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>에디터 하단에 현재 상태를 표시하고 있습니다.</p>
<p>단축키: <code>ctrl+shift+m</code></p>
<p>신속하게 프로젝트의 오류 및 경로로 이동합니다.</p>
<p><img alt="상태표시줄" src="./img/0005.jpg" /></p>
<p><code>F8</code> 또는 <code>shift+F8</code> 을 이용해서 오류 사이를 이동할 수 있습니다. 또는 키보드의 위아래 화살표로 이동이 가능합니다.</p>
<h2 id="_7">언어모드<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>파일형식에 맞는 언어모드로 자동으로 인식하지만 못할때는 단축키로 지정할 수 있습니다.</p>
<p>단축키: <code>ctrl+km</code></p>
<blockquote>
<p><code>ctrl+km</code> 은 <code>ctrl+k</code> 을 누르고 다음으로 <code>m</code> 을 누르면 됩니다.</p>
</blockquote>
<p><img alt="언어모드" src="./img/0006.jpg" /></p>
<h2 id="_8">테마변경<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>기본적으로 제공하는 테마를 단축키로 빠르게 선택할 수 있습니다.</p>
<p>단축키: <code>ctrl+k, ctrl+t</code></p>
<p><img alt="테마변경" src="./img/0007.jpg" /></p>
<p>또한 파일&gt;기본설정&gt;색 테마 로 선택할 수도 있습니다.</p>
<p><img alt="테마변경" src="./img/0008.jpg" /></p>
<h2 id="_9">파일아이콘테마<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>기본적으로 파일의 아이콘을 표시하지만 확장기능을 통해 직관적으로 파일의 아이콘을 보여줍니다.</p>
<p><code>파일&gt;기본설정&gt;파일 아이콘 테마</code> 를 통해서 적용할 수 있습니다.</p>
<p><img alt="파일아이콘테마" src="./img/0025.jpg" /></p>
<p><a href="https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme">Material Icon Theme</a> 를 설치한 후 적용한 아이콘테마의 모습입니다.</p>
<p><img alt="파일아이콘테마" src="./img/0026.jpg" /></p>
<h2 id="_10">단축키<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>기본 단축키는 <code>ctrl+k, ctrl+s</code> 를 통해 열람할 수 있습니다.</p>
<p><img alt="단축키" src="./img/0009.jpg" /></p>
<p>단추키를 사용자정의 할때는 <code>keybindings.json</code> 파일을 통해 지정할 수 있습니다.</p>
<p><img alt="단축키" src="./img/0011.jpg" /></p>
<p><img alt="단축키" src="./img/0012.jpg" /></p>
<h2 id="_11">기본설정<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>vscode 의 모든 설정은 <code>파일&gt;기본설정&gt;설정</code>에 지정되어 있습니다.</p>
<p>단축키: <code>ctrl+,</code></p>
<p><img alt="기본설정" src="./img/0013.jpg" /></p>
<p>왼쪽의 기본설정을 복사해서 오른쪽의 사용자설정에 붙여넣고 수정해서 사용합니다.<br />
또는 왼쪽의 기본설정에 연필 아이콘을 클릭하면 편집을 통해 수정하면 오른쪽에 자동 입력되어 집니다.</p>
<h2 id="_12">확장프로그램<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>에디터의 기본 기능보다 더 많은 기능을 마켓 플레이스에서 다운로드해서 사용할 수 있습니다.</p>
<p>단축키: <code>ctrl+shift+x</code></p>
<p><img alt="확장프로그램" src="./img/0014.jpg" /></p>
<p>vscode 는 확장프로그램을 좀더 효율적으로 관리하기 위해 설치된 확장만 표시, 모든 확장 표시, 사용할 수 없는 확장 표시 등등...다양한 메뉴를 제공하고 있습니다.</p>
<p><img alt="확장프로그램" src="./img/0015.jpg" /></p>
<h2 id="_13">터미널<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p>vscode 는 하단에 터미널을 통해 명령을 실행할 수도 있습니다.  <code>보기&gt;통합터미널</code> 로 열 수 있습니다.</p>
<p>단축키: <code>ctrl+`</code></p>
<p><img alt="터미널" src="./img/0016.jpg" /></p>
<h2 id="_14">사이드바 전환<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<p>에디터의 사이드바를 열고 닫습니다.</p>
<p>단축키: <code>ctrl+b</code></p>
<p><img alt="사이드바 전환" src="./img/0017.gif" /></p>
<h2 id="_15">젠모드<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p>단축키: <code>ctrl+k, z</code></p>
<p><img alt="젠모드" src="./img/0018.gif" /></p>
<h2 id="_16">나란히편집<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p>에디터를 둘 또는 셋으로 나란이 놓고 사용할 수 있습니다.</p>
<p>단축키: <code>ctrl+\</code></p>
<p><img alt="나란히편집" src="./img/0019.gif" /></p>
<p>에디터간 전환은 <code>ctrl+1</code>, <code>ctrl+2</code>, <code>ctrl+3</code> 등으로 할 수 있으며, <code>ctrl+w</code> 누르면 탭이 닫힙니다.</p>
<p><img alt="나란히편집" src="./img/0020.gif" /></p>
<h2 id="_17">다중커서<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<p>커서를 여러개 만들어서 한번에 작업을 할 수 있습니다.</p>
<p>단축키: <code>ctrl+alt+up</code> , <code>ctrl+alt+down</code></p>
<p><img alt="다중커서" src="./img/0021.gif" /></p>
<h2 id="_18">행 복사<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<p>단축키: <code>shift+alt+up</code> , <code>shift+alt+down</code></p>
<p><img alt="행 복사" src="./img/0022.gif" /></p>
<h2 id="_19">코드접기/펴기<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<p>단축키: <code>ctrl+shfit+[</code> , <code>ctrl+shfit+]</code></p>
<p><img alt="코드접기/펴기" src="./img/0023.gif" /></p>
<h2 id="_20">마크다운 미리보기<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<p>단축키: <code>ctrl+shfit+v</code></p>
<p>또한 옆에서 미리보기를 하면서 수정까지 실시간으로 반영되게 할 수도 있습니다.</p>
<p>단축키: <code>ctrl+kv</code></p>
<p><img alt="마크다운 미리보기" src="./img/0024.gif" /></p>
<h1 id="emmet">emmet<a class="headerlink" href="#emmet" title="Permanent link">&para;</a></h1>
<p>vscode 에서는 기본적으로 <code>emmet</code> 확장기능을 지원합니다.</p>
<p>젠코딩을 하면 툴팁으로 어떻게 보여지는 미리보기를 통해 보여져서 코딩하기 정말 좋습니다.</p>
<p><img alt="emmet" src="./img/0025.gif" /></p>
<p>emmet 은 기본적으로 활성화되어 있어 바로 사용가능하지만 혹시 활성화가 안된다면 설정에 아래구문을 확인하면 됩니다.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="s2">&quot;emmet.triggerExpansionOnTab&quot;</span><span class="err">:</span> <span class="kc">true</span>
</pre></div>
</td></tr></table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="shortcuts/" class="btn btn-neutral float-right" title="단축키">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="shortcuts/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.2
Build Date UTC : 2018-01-04 09:00:31
-->
